input {
    file {
        codec => json
        path => "C:/opt/netScripts/data_checkFolders/*.json"
        file_completed_action => "delete"
        start_position => "beginning"
        # For Linux Systems, comment the Windows 'sincedb_path' part
        # sincedb_path => "/dev/null"
        # for Windows Systems, comment the Linux 'sincedb_path' part
        sincedb_path => "NULL"
        close_older => 0
        mode => "read"
    }
}

output {
    elasticsearch {
        codec => json
        hosts => "192.168.0.1:9200"
        document_id => "%{objectSid}"
        doc_as_upsert => true
        action => "update"
        index => "domain_info"
    }
    stdout { }
}

